name: "AlexNet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "conv1/conv"
  type: "Convolution"
  bottom: "data"
  top: "conv1/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1/conv"
  top: "conv1/conv"
}
layer {
  name: "conv1/norm"
  type: "LRN"
  bottom: "conv1/conv"
  top: "conv1/norm"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/norm"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2/conv"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "conv2/relu"
  type: "ReLU"
  bottom: "conv2/conv"
  top: "conv2/conv"
}
layer {
  name: "conv2/norm"
  type: "LRN"
  bottom: "conv2/conv"
  top: "conv2/norm"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2/norm"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3/conv"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv3/relu"
  type: "ReLU"
  bottom: "conv3/conv"
  top: "conv3/conv"
}
layer {
  name: "conv4/conv"
  type: "Convolution"
  bottom: "conv3/conv"
  top: "conv4/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "conv4/relu"
  type: "ReLU"
  bottom: "conv4/conv"
  top: "conv4/conv"
}
layer {
  name: "conv5/conv"
  type: "Convolution"
  bottom: "conv4/conv"
  top: "conv5/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "conv5/relu"
  type: "ReLU"
  bottom: "conv5/conv"
  top: "conv5/conv"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5/conv"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6/fc"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6/fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "fc6/relu"
  type: "ReLU"
  bottom: "fc6/fc"
  top: "fc6/fc"
}
layer {
  name: "fc6/drop"
  type: "Dropout"
  bottom: "fc6/fc"
  top: "fc6/fc"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7/fc"
  type: "InnerProduct"
  bottom: "fc6/fc"
  top: "fc7/fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "fc7/relu"
  type: "ReLU"
  bottom: "fc7/fc"
  top: "fc7/fc"
}
layer {
  name: "fc7/drop"
  type: "Dropout"
  bottom: "fc7/fc"
  top: "fc7/fc"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8/fc"
  type: "InnerProduct"
  bottom: "fc7/fc"
  top: "fc8/fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8/fc"
  top: "prob"
}